spring.datasource.url=jdbc:postgresql://ec2-54-163-97-228.compute-1.amazonaws.com
spring.datasource.username=jgutqervwkjspw
spring.datasource.password=190abca8ee3b87faaa658eb02c8ad133fdbfa77f624ed831a9718c7de9e90f5c
spring.datasource.driverClassName=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect