JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/Ecommerce
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=123456
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect