JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/Ecommerce
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=123456
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect